APP_NAME="raank/xml-reader"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8081
APP_TIMEZONE=UTC
APP_LOCALE=en
APP_TOKEN=

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=raank-mysql
DB_PORT=3306
DB_DATABASE=development
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
FILESYSTEM_DRIVER=public

JWT_SECRET=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MAIL_FROM_NAME="Application"
MAIL_FROM_ADDRESS="app@demo.com"